spring.application.name=identity_service
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/exercise5
#spring.datasource.username=nam
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
